# jettwitter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mutualmobile/tweetify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutualmobile/tweetify/: MainActivity.kt  TweetifyApp.kt  TweetifyUiMain.kt
app/src/main/java/com/mutualmobile/tweetify/di/: RepositoryModule.kt
app/src/main/java/com/mutualmobile/tweetify/ui/components/: TweetifySurface.kt  TweetifyTextCompose.kt
app/src/main/java/com/mutualmobile/tweetify/ui/components/custom/: SwipeProgressIndicator.kt
app/src/main/java/com/mutualmobile/tweetify/ui/home/: HomeScreen.kt  TweetifyNavigationHost.kt  TweetifyScaffold.kt  TweetifyTopAppBar.kt
app/src/main/java/com/mutualmobile/tweetify/ui/home/bottomnavigation/: BottomNavigationScreens.kt  TweetifyBottomAppBar.kt  TweetifyHomeBottomAppBar.kt
app/src/main/java/com/mutualmobile/tweetify/ui/home/drawer/: DrawerHeader.kt  DrawerMenuOptions.kt  DrawerNavigationScreens.kt  TweetifyDrawer.kt  TweetifyHomeDrawer.kt
app/src/main/java/com/mutualmobile/tweetify/ui/home/feeds/: ComposeTweet.kt  ComposeTweetAdvertisementBanner.kt  ComposeTweets.kt
app/src/main/java/com/mutualmobile/tweetify/ui/home/feeds/data/: Tweet.kt  TweetsRepository.kt  TweetsViewModel.kt
app/src/main/java/com/mutualmobile/tweetify/ui/home/feeds/tweetdetails/: TDViewModel.kt  TwitterDetailsScreen.kt
app/src/main/java/com/mutualmobile/tweetify/ui/home/stories/: ComposeStoriesHome.kt  UserStoriesRepository.kt  UserStory.kt
app/src/main/java/com/mutualmobile/tweetify/ui/messages/: MessagesScreen.kt  MessagesViewModel.kt  TwitterMessage.kt
app/src/main/java/com/mutualmobile/tweetify/ui/notifications/: NotificationScreen.kt  NotificationTweet.kt  NotificationTweetState.kt  NotificationsResults.kt  NotificationsTab.kt  NotificationsViewModel.kt
app/src/main/java/com/mutualmobile/tweetify/ui/search/: ComposeSearchHeader.kt  ComposeSearchHeaderFooter.kt  SearchResults.kt  SearchScreen.kt  SearchState.kt  SearchTab.kt  SearchTabViewModel.kt  SearchTabs.kt  SearchTwitter.kt
app/src/main/java/com/mutualmobile/tweetify/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mutualmobile/tweetify/utils/: Constants.kt  SystemUi.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  ic_home_bottom_filled.xml  ic_home_bottom_stroke.xml  ic_launcher_foreground.xml  ic_lists.xml  ic_menu_24.xml  ic_messages_bottom.xml  ic_messages_bottom_stroke.xml  ic_moments.xml  ic_notifications_bottom.xml  ic_notifications_bottom_stroke.xml  ic_profile.xml  ic_search_bottom.xml  ic_search_bottom_stroke.xml  ic_timeline.xml  ic_topics_stroke.xml  ic_twitter.xml  ic_vector_arrow_down.xml  ic_vector_bookmark_stroke.xml  ic_vector_heart_stroke.xml  ic_vector_overflow.xml  ic_vector_reply.xml  ic_vector_retweet_stroke.xml  ic_vector_share_android.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mutualmobile/tweetify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
