// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    String kotlin_version = "1.5.10"

    ext {
        compose_version = '1.0.0-beta08'
        dagger_hilt_androidx_version = "1.0.0-alpha03"
        hiltCoreVersion     = '2.36'
        kotlin_version     = '1.5.10'
        hiltVersion          =  '1.0.0-beta01'
        hiltComposeNavigation  = '1.0.0-alpha02'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0-alpha01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:" + kotlin_version
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCoreVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}






task clean(type: Delete) {
    delete rootProject.buildDir
}